# REACT_APP_BASE_URL=https://looi-store-server-1.onrender.com

REACT_APP_RAZORPAY_KEY_ID=rzp_test_uFSIJtaIaH6cJa

#REACT_APP_BASE_URL=https://api.looi.in
REACT_APP_BASE_URL=https://looi-store-server-izvs.onrender.com
# REACT_APP_BASE_URL=http://localhost:8000
